@import "header";
@import "section-1";
@import "section-2";
@import "section-3";
@import "section-4";
@import "section-5";
@import "footer";


@font-face {
  font-family: 'Alegreya';
  src: url(../fonts/alegreya.ttf);
}
@font-face {
  font-family: 'Alegreya Bold';
  src: url(../fonts/alegreya-bold.ttf);
}
@font-face {
  font-family: 'Playfair Display Regular';
  src: url(../fonts/PlayfairDisplay-Regular.ttf);
}
@font-face {
  font-family: 'Playfair Display Bold';
  src: url(../fonts/PlayfairDisplay-Bold.ttf);
}
@font-face {
  font-family: 'Proximanova Regular';
  src: url(../fonts/proximanova-regular-webfont.woff),
  url(../fonts/proximanova-regular-webfont.woff2);
}
@font-face {
  font-family: 'Scriptina';
  src: url(../fonts/scriptina.ttf);
}

.alegreya {
  font-family: 'Alegreya', sans-serif;
}
.alegreya-bold {
  font-family: 'Alegreya Bold', sans-serif;
}
.playfair-display-regular {
  font-family: 'Playfair Display Regular', sans-serif;
}
.playfair-display-bold {
  font-family: 'Playfair Display Bold', sans-serif;
}
.proximanova-regular {
  font-family: 'Proximanova Regular', sans-serif;
}
.scriptina {
  font-family: 'Scriptina', sans-serif;
}

.wrapper {
  max-width: 1260px;
  margin: 0 auto;
}

body {
  background: #f3f1e9;
}