.flex-row-between {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}
.flex-column-center {
  display: flex;
  flex-direction: column;
  align-items: center;
}





.bg-for-section-2 {
  background-image: url("bg-images/bg-section-2.png");
  background-repeat: no-repeat;
  background-position: center top;
  height: 760px;
  width: auto;
  margin-top: 10px;
}



.section-2 {
  .flex-row-between;

  .cakes-desc {
    width: 50%;
    margin: 90px 70px;
    .flex-column-center;

    .name-article{
      color: #56534c;
      font-size: 3rem;
      line-height: 1.875rem;
      letter-spacing: 0.025rem;
      margin: 0;
    }
    .desc-article {
      color: #a47d5e;
      font-size: 0.875rem;
      line-height: 1.875rem;
      letter-spacing: 0.1rem;
      text-transform: uppercase;
    }
    .body-article {
      color: #56534c;
      font-size: 0.875rem;
      line-height: 1.5rem;
      letter-spacing: 0.025rem;
      text-align: center;
    }
    .title-author {
      color: #56534c;
      font-size: 1.5rem;
      line-height: 1.875rem;
      letter-spacing: 0.1rem;
    }
  }
  .cakes-images{
    width: 50%;
  }
}