.wrapper-for-bg {
  background-image: url("bg-images/bg-screen-1.jpg");
  background-repeat: no-repeat;
  background-position: center top;
  height: 900px;
  width: auto;
}

.section-1 {
  display: flex;
  flex-direction: column;
  align-items: center;
  position: relative;

  .tagline {
    font-size: 6rem;
    color: #ffffff;
    letter-spacing: 0.075rem ;
    margin: 195px 0 30px 0;
  }
  .desc-tagline {
    font-size: 1.5rem;
    color: #ffffff;
    line-height: 2.25rem;
    margin: 100px 0 85px 0;
    padding: 0 26.37vw;
    text-align: center;
  }
  .btn-menu {
    margin-bottom: 185px;
    .view-menu-btn {
      width: 200px;
      font-size: 14px;
      text-transform: uppercase;
      color: #ffffff;
      padding: 20px 0;
      background: #56534c;
      border: #9e9c93 1px dashed;
      letter-spacing: 0.3rem ;
      opacity: 0.53;
    }
  }
  .bg-img-bread {
    background-image: url("bg-images/bread.png");
    background-repeat: no-repeat;
    height: 106px;
    width: 109px;
    position: absolute;
    bottom: -53px;
  }
}